.row
  .col-md-6
    .panel.panel-default.buffer-both

      .panel-heading
        h2.panel_title
          strong = t('.title', resource: resource_class.model_name.human)

      .panel-body
        = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
          = render partial: 'partials/form_errors', locals: {model: resource}

          .form-group
            = f.label :email
            = f.email_field :email, class: 'form-control'

          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            p = t('.currently_waiting_confirmation_for_email', email: resource.unconfirmed_email)

          .form-group
            = f.label :password
            i "(#{t('.leave_blank_if_you_don_t_want_to_change_it')})"
            = f.password_field :password, autocomplete: "off", class: 'form-control'

          .form-group
            = f.label :password_confirmation
            = f.password_field :password_confirmation, autocomplete: 'off', class: 'form-control'

          .form-group
            = f.label :current_password
            i = "(#{t('.we_need_your_current_password_to_confirm_your_changes')})"
            = f.password_field :current_password, class: 'form-control'

          .actions
            = f.submit t('.update'), class: 'btn btn-success'

        h3 = t('.cancel_my_account')

        p
          = t('.unhappy')
          = link_to t('.cancel_my_account'), registration_path(resource_name), data: { confirm: t('.are_you_sure') }, method: :delete

      .panel-footer
        = link_to t('devise.shared.links.back'), :back
