.row
  .col-md-6
    .panel.panel-default.buffer-both

      .panel-heading
        h2.panel_title
          strong Регистрация

      .panel-body
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = render partial: 'partials/form_errors', locals: {model: resource}

          .form-group
            = f.label :name
            = f.text_field :name, autofocus: true, class: 'form-control'

          .form-group
            = f.label :email
            = f.email_field :email, class: 'form-control'

          .form-group
            = f.label :password
            - if @minimum_password_length
              em = " #{@minimum_password_length} символов минимум"
            = f.password_field :password, autocomplete: 'off', class: 'form-control'

          .form-group
            = f.label :password_confirmation
            = f.password_field :password_confirmation, autocomplete: 'off', class: 'form-control'

          .actions
            = f.submit 'Зарегистрироваться', class: 'btn btn-success'

      .panel-footer
        = render 'devise/shared/links'
