= form_for [@event, comment], html: {id: 'invisible-recaptcha-form'} do |f|
  = render partial: 'partials/form_errors', locals: { model: comment }

  .form-group
    = f.label :body
    = f.text_area :body, class: 'form-control'

  - unless signed_in?
    .form-group
      = f.label :user_name
      = f.text_field :user_name, class: 'form-control'

  .actions
    -if signed_in?
      = f.submit 'Отправить', class: 'btn btn-primary'
    -else
      = invisible_recaptcha_tags callback: 'submitInvisibleRecaptchaForm', text: 'Отправить', class: 'btn btn-primary'
