.row
  .col-md-6
    .panel.panel-default.buffer-both

      .panel-heading
        h2.panel_title
          strong = t('.change_your_password')

      .panel-body
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
          = render partial: 'partials/form_errors', locals: {model: resource}

          = f.hidden_field :reset_password_token

          .form-group
            = f.label :password, t('.new_password')
            = f.password_field :password, autocomplete: "off", class: 'form-control'

          .form-group
            = f.label :password_confirmation, t('.confirm_new_password')
            = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'

          .actions
            = f.submit t('.change_my_password'), class: 'btn btn-success'

      .panel-footer
        = render 'devise/shared/links'
