.row
  .col-md-6
    .panel.panel-default.buffer-both

      .panel-heading
        h2.panel_title
          strong = t('.forgot_your_password')

      .panel-body
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
          = render partial: 'partials/form_errors', locals: {model: resource}

          .form-group
            = f.label :email
            = f.email_field :email, autofocus: true, class: 'form-control'

          .actions
            = f.submit t('.send_me_reset_password_instructions'), class: 'btn btn-success'

      .panel-footer
        = render 'devise/shared/links'
