.event
  .event-info.row
    .col-md-12
      = content_tag 'div', '', class: 'event-background',
              style: "background-image: url(#{event_photo(@event)})"

      .event-info-inner.row
        .col-md-6
          .event-description
            h1 = @event.title
            h3 = l @event.datetime, format: :short
            h3
              small = @event.address
            p = @event.description

          - if current_user_can_edit?(@event)
            .buffer-both
              = link_to 'Изменить', edit_event_path(@event), class: 'btn btn-primary'
              = link_to 'Удалить', event_path(@event), method: :delete, class: 'btn btn-danger',
                      data: { confirm: 'Вы уверены, что хотите удалить событие?' }

        .col-md-6
          = content_tag 'div', '', id: 'map', data: { address: @event.address }, class: 'event-map'

  .row
    .col-md-8
      .event-photos
        .event-photos-gallery
          .owl-carousel
            = render partial: 'photos/photo', collection: @event.photos.except(@new_photo)

        - if signed_in?
          .event-photo-form
            = render partial: 'photos/form', locals: { photo: @new_photo || @event.photos.build }

      .event-comments.buffer-top

        = render partial: 'comments/form', locals: { comment: @new_comment || @event.comments.build }

        .buffer-both
          = render partial: 'comments/comment', collection: @event.comments.except(@new_comment)

    .col-md-4
      .event-owner
        h4 Зовёт:
        p = render partial: 'users/user', object: @event.user
      .event-subscriptions
        h4 Пойдут:
        div
          p
            = render partial: 'subscriptions/subscription', collection: @event.subscriptions.confirmed.except(@new_subscription)

      - unless @event.user == current_user || @event.subscribers.include?(current_user)
        .event-subscription-form
          h4 Я пойду:
          div
            = render partial: 'subscriptions/form', locals: { subscription: @new_subscription || @event.subscriptions.build }
