.row
  .col-md-6
    .panel.panel-default.buffer-both

      .panel-heading
        h2.panel_title
          strong Вход

      .panel-body
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          = render partial: 'partials/form_errors', locals: {model: resource}

          .form-group
            = f.label :email
            = f.email_field :email, autofocus: true, class: 'form-control'

          .form-group
            = f.label :password
            = f.password_field :password, autocomplete: 'off', class: 'form-control'

          - if devise_mapping.rememberable?
            .form-group
              .checkbox-inline
                = f.check_box :remember_me
                = f.label :remember_me

          .actions
            = f.submit 'Войти', class: 'btn btn-success'

      .panel-footer
        = render 'devise/shared/links'
