.event-photo.buffer-both
  = link_to image_tag(photo.photo.thumb.url), photo.photo.url
  = ' Добавил '
  - if photo.user.present?
    = render partial: 'users/user', object: photo.user
  - else
    i Удалённый пользователь

  - if current_user_can_edit?(photo)
    = ' '
    = link_to gi_icon('trash'), event_photo_path(photo.event, photo),
            method: :delete, data: {confirm: 'Вы уверены, что хотите удалить фотку?'}
